# foodsharing-business-empty-pick-scraper

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/foodsharing/: Business.java  BusinessListPage.java  BusinessPage.java  DashBoard.java  LoginPage.java  PageObject.java
src/main/java/login/: Page.java
src/main/java/report/: ReportOpenDates.java
src/main/java/selenium/: Browser.java  Firefox.java
src/main/java/user/: Authenticate.java  User.java
src/test/java/foodsharing/: BusinessListPageTest.java  BusinessPage.java  BusinessPageTest.java  DashboardTest.java  FoodsharingLoginPageTest.java
src/test/java/login/: Browser.java  Firefox.java  FoodsharingLoginPageTest.java
src/test/java/report/: ReportOpenDatesTest.java
src/test/java/smoke/: GetGoogle.java  SeleniumDriver.java
src/test/java/usecase/: ExtractAllOpenDatesFromAllBusinesses.java
